{
	"name": "shareme",
	"version": "1.0.0",
	"description": "Local network file sharing application with folder upload support",
	"workspaces": [
		"screens/*"
	],
	"main": "server.js",
	"scripts": {
		"start": "node --max-old-space-size=8192 --max-http-header-size=80000 server.js",
		"dev": "nodemon --watch server.js --watch config.json --watch .env --ext js,json --ignore screens/** --ignore uploads/** --ignore node_modules/** --exec \"node --max-old-space-size=8192 --max-http-header-size=80000 server.js\"",
		"dev:all": "node scripts/dev-all.js",
		"prod:all": "node scripts/prod-all.js",
		"eventscorer:db:migrate": "node scripts/eventscorer-db-migrate.js",
		"eventscorer:db:merge": "node scripts/eventscorer-db-merge-dump.js",
		"eventscorer:db:audit-judges": "node scripts/eventscorer-db-audit-judges.js",
		"eventscorer:db:fix-judges": "node scripts/eventscorer-db-fix-judges.js",
		"eventscorer:db:rollback": "node scripts/eventscorer-db-rollback.js",
		"eventscorer:db:pressure": "node scripts/eventscorer-db-pressure.js --pretty",
		"eventscorer:db:pressure:strict": "node scripts/eventscorer-db-pressure.js --pretty --strict",
		"push:all": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\push-all-repos.ps1"
	},
	"keywords": [
		"file-sharing",
		"upload",
		"local-network",
		"express"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"compression": "^1.8.1",
		"dotenv": "^17.3.1",
		"express": "^4.18.2",
		"httpolyglot": "^0.1.2",
		"mysql2": "^3.15.2",
		"multer": "^1.4.5-lts.1",
		"pdf-to-printer": "^5.7.0",
		"ws": "^8.14.2"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
